<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>2 - fIsH pAraDE</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>2 - fIsH pAraDE</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>Let’s bring open-ended recycled materials out, set up a workspace, and invite participants to make sea creatures. We’ll provide repurposed translucent materials and led lights, and creature workshop hours. Participants then invited to gather Saturday at dusk to swim our way through Pyroplolis:  fIsH pAraDE

(This could also swim past perimeter on burn night if there was interest in this before the start of conclave?) </p>

            <h3>Description for the Website</h3>
            <p>The community is invited to make sea creatures with us on Saturday afternoon (byo inspiration, we supply all the repurposed materials and lights) and then swim a glowing, blinking undersea world through Pyropolis after dusk. Appropriately themed attire/acoutrements/musicians wildly encouraged. fIsH pAraDE! </p>

            <h3>Application Art</h3>
            <p><a href="./art/app-2-1.jpeg" target="_blank" >app-2-1.jpeg</a></p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>Access to (existing) generator- we need to power the glue guns during making hours. </p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>Safety Plan</h3>
            <p>** not provided **</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>Time Line</h3>
            <p>Participants keep their own creations, or if donated to the project itself (made and left on the table) we assume all responsibility for packing creations, supplies, all materials back out.  </p>

           
            <h3>Completed Past Projects?</h3>
            <p>I have done a small version of this with preschoolers, bringing fish-themed lanterns out to the Winter Solstice parade in 2016.  </p>
        
            <h3>Past Projects Art</h3>
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>230</p>

            <h3>Alternative Budget</h3>
            <p>150</p>

            <h3>Alternative Budget Description</h3>
            <p>less purchased materials</p>

            <h3>Alternative Budget Amount</h3>
            <p>150</p>
        
            <h3>Previous Funding</h3>
            <p>no</p>
        
            <h3>Budget Spreadsheet</h3>
            <p><a href="./budget/app-2-budget.pdf" target="_blank" >app-2-budget.pdf</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>