<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>25 - Wally's Wagon</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>25 - Wally's Wagon</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>Wally's Wagon will be an inviting beacon, beckoning hungry Flipizens to Wally's Kitchen, where they'll discover not just a meal, but nourishment for both body and soul.

Wally generously feeds the masses at Flipside and other events. We want to honor his generosity with art that will sit next to the entrance of kitchen. The chuck wagon is a long standing symbol of cowboy life, and Wally's Kitchen is an extension of that symbol. Our wagon will be made of wood with an illuminated wagon cover, combing the quintessential architypes of Cast Iron Village - Cowboys & Hippies! 

[Note from Ignition Philter-the application is not from Wally]</p>

            <h3>Description for the Website</h3>
            <p>Wally's Wagon, an inviting beacon, beckoning hungry Flipizens to Wally's Kitchen, where they'll discover not just a meal, but nourishment for both body and soul.</p>

            <h3>Application Art</h3>
            <p><a href="./art/app-25-1.jpg" target="_blank" >app-25-1.jpg</a></p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>This will be battery powered or it will be powered by Cast Iron Village's generator.</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>Safety Plan</h3>
            <p>** not provided **</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>Time Line</h3>
            <p>Fabrication will start in March and we expect it to be complete by the end of April. But, you know we'll be putting final touches on it up to the moment we leave for Flipside. It will pack flat into approx 2'x4'x12" and will be gifted to Wally to use at future burns and events. </p>

           
            <h3>Completed Past Projects?</h3>
            <p>This will be my first art project for a burn, but I volunteer with Guardians and pick up other shifts where needed. I'll be collaborating with [artist 2] a wood sculptor who has made art for Flipside in the past. We feel confident that we will be successful in completing this project.</p>
        
            <h3>Past Projects Art</h3>
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>$575</p>

            <h3>Alternative Budget</h3>
            <p>$350</p>

            <h3>Alternative Budget Amount</h3>
            <p>$350</p>
        
            <h3>Previous Funding</h3>
            <p>no</p>
        
            <h3>Budget Spreadsheet</h3>
            <p><a href="./budget/app-25-budget.pdf" target="_blank" >app-25-budget.pdf</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>