<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>38 - Truck in Drublic</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>38 - Truck in Drublic</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>This is an art car request. We recently had to replace parts of our burn truck with unmatchung colored parts.. we covered it in stickers collected at burns and the punk truck was born. If we could get funding for a dance pole and some lights we could turn this into a dancing art car. </p>

            <h3>Description for the Website</h3>
            <p>Show off your pole moves on this unique mobile stage or join the riders for a dance stroll.</p>

            <h3>Application Art</h3>
            <p><a href="./art/app-38-1.jpg" target="_blank" >app-38-1.jpg</a></p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>Our camp has several generators already. We can run one of the quiet propane ones in the backseat to power the lights.</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>Yes</p>

            <h3>Safety Plan</h3>
            <p>No fire but this is mobile art and it is climbable. We are going to cover the rails in something soft to avoid head injury. We also have a welder in our camp to help make sure the pole is secure. </p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>Time Line</h3>
            <p>We have two art days already planned so we can work on this at that time. April 14th and may 5th. There is no trace to be left.</p>

           
            <h3>Completed Past Projects?</h3>
            <p>We did the unstable whorses project for myschievia. This wasn't a big project but it was super fun and we think the community enjoyed it. </p>
        
            <h3>Past Projects Art</h3>
            <p><a href="./past/app-38-1.jpg" target="_blank" >app-38-1.jpg</a></p><p><a href="./past/app-38-2.jpg" target="_blank" >app-38-2.jpg</a></p>
        
            <h3>How much are you asking for?</h3>
            <p>400</p>

            <h3>Alternative Budget</h3>
            <p>This would make use of lights we already have and just cover the cost of the pole and attachments </p>

            <h3>Alternative Budget Amount</h3>
            <p>250</p>
        
            <h3>Previous Funding</h3>
            <p>No</p>
        
            <h3>Budget Spreadsheet</h3>
            <p><a href="./budget/app-38-budget.jpg" target="_blank" >app-38-budget.jpg</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>