<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>4 - Fantastic Prizmatic</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>4 - Fantastic Prizmatic</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>6' tall geometric LED prizm</p>

            <h3>Description for the Website</h3>
            <p>6' geometric LED prizms</p>

            <h3>Application Art</h3>
            <p><a href="./art/app-4-1.jpg" target="_blank" >app-4-1.jpg</a></p><p><a href="./art/app-4-2.jpg" target="_blank" >app-4-2.jpg</a></p><p><a href="./art/app-4-3.jpg" target="_blank" >app-4-3.jpg</a></p><p><a href="./art/app-4-4.jpg" target="_blank" >app-4-4.jpg</a></p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>I have a 2kw inverter generator</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>Safety Plan</h3>
            <p>** not provided **</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>In Progress (Making Changes)

            <h3>Time Line</h3>
            <p>The prototype is built, 2 weeks for fabrication.  Everything is flat pack, easy to assemble and bolt on.  15 min assembly, disassembly.</p>

           
            <h3>Completed Past Projects?</h3>
            <p>Yes, quite a few.  Geozome was brought 2019 and 2022, 16' zonohedron dome.  Also a sculpture for Freezerburn</p>
        
            <h3>Past Projects Art</h3>
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>900</p>

            <h3>Alternative Budget</h3>
            <p>550, x2 sculptures</p>

            <h3>Alternative Budget Description</h3>
            <p>It would just be less sculptures?</p>

            <h3>Alternative Budget Amount</h3>
            <p>550</p>
        
            <h3>Previous Funding</h3>
            <p>I have not yet.  </p>
        
            <h3>Budget Spreadsheet</h3>
            <p><a href="./budget/app-4-budget.pdf" target="_blank" >app-4-budget.pdf</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>