<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>Dr. Algebrax's Mind-Meld Machine</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>"Dr. Algebrax"s Mind-Meld Machine is a 20' geodesic dome adorned with a luminescent macram" cover. The dome acts as its own stand-alone piece, but additionally serves as a curated gallery space for three other collaborative installations.

By literally weaving together traditional fiber-art and "current" technology, this piece presents a juxtaposition of past and present craft culture, and breaks down notions of what modern sculpture at festivals is "supposed" to be.

Additionally, our piece acts as a metaphor for connectedness, a literal net that intertwines multiple installations, while providing an open space for critters from all sectors of the solar system to come together and meld minds.

During the day this piece will provide participants with a comfortable and shaded communal space to interact with and interpret multiple sculptural installations, while at night creating a cascading phenomenon of illuminated fiber-optic latticework; thus creating Dr. Algebrax"s Mind-Melding Machine."</p>

            <h3>Description for the Website</h3>
            <p>Dr. Algebrax"s Mind-Meld Machine is a 20' geodesic dome adorned with a luminescent macram" cover. The dome acts as its own stand-alone piece, but additionally serves as a curated gallery space for three other collaborative installations.</p>

            <h3>Application Art</h3>
            <p>** not provided **</p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>We will provide our own generator</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>SafetyPlan</h3>
            <p>No</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>In Progress (Making Changes)

            <h3>TimeLine</h3>
            <p>Please see Pg. 7 of attached pdf</p>

           
            <h3>Completed Past Projects?</h3>
            <p>https://drive.google.com/open?id=1TRR4QY5p15mq5sB2fA1YYYwv2kvSrS80, https://drive.google.com/open?id=19vK4PwKSWk7GDPosf5M2wZA2cpnqDS9g, https://drive.google.com/open?id=15yId5pfn-sspVNk-iZl_jlOqsAIWj2JL, https://drive.google.com/open?id=1KJ8Dt4ZL0fQTK3v8d5qO4Yxr610y5nfN, https://drive.google.com/open?id=1gom-3f0D0j3RZLkCNE9kkUu-L1UbGm0Q</p>
        
<!--            <h3>Past Projects Art</h3> -->
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>$1,000</p>

            <h3>AlternativeBudget</h3>
            <p>$561</p>

            <h3>AlternativeBudgetDescription</h3>
            <p>$1,000</p>
        
            <h3>PreviousFunding</h3>
            <p>$561</p>
        
            <h3>BudgetSpreadsheet</h3>
            <p>** not provided **</p>

            <p></p>
            <p></p>

        </div>
    </body>
</html>