<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>35 - Falkor the Snowmobile</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>35 - Falkor the Snowmobile</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>I built a Snowmobile art car for freezerburn and I would like to turn it into falkor for flipside. </p>

            <h3>Description for the Website</h3>
            <p>Falkor the flying luck dragon. </p>

            <h3>Application Art</h3>
            <p><a href="./art/app-35-1.jpeg" target="_blank" >app-35-1.jpeg</a></p>

            <h3>Does it Need Power</h3>
            <p>No</p>

            <h3>Power Plan</h3>
            <p>** not provided **</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>Safety Plan</h3>
            <p>** not provided **</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>In Progress (Making Changes)

            <h3>Time Line</h3>
            <p>Its is an art car. </p>

           
            <h3>Completed Past Projects?</h3>
            <p>Built 4 art cars</p>
        
            <h3>Past Projects Art</h3>
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>$575</p>

            <h3>Alternative Budget</h3>
            <p>$575</p>

            <h3>Alternative Budget Description</h3>
            <p>May nor be able to buy the white fur. If not it might just be metal and leds</p>
        
            <h3>Previous Funding</h3>
            <p>No</p>
        
            <h3>Budget Spreadsheet</h3>
            <p><a href="./budget/app-35-budget.jpg" target="_blank" >app-35-budget.jpg</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>