<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>Isla Verde</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>Have you ever gone to the river and thought " behold, a verdant island I see? No? Well that"s all about to change. 
Plant Camp would like to bring you a floating tropical oasis to heat up your imaginations as you cool down. 
We will build a green island for the river to lush up your days and light up your nights while, at the very least, holding your beer. 
We plan to build a base of wooden scaffolding and then install an array of real and fake plants, including a centerpiece coconut tree, to bring a little beauty and natural cheer to the river experience. 80 inches by 96 inches at the base and covered with plants to 48+ inches high.
</p>

            <h3>Description for the Website</h3>
            <p>Have you ever gone to the river and thought " behold, a verdant island I see? No? Well that"s all about to change. 
Plant Camp would like to bring you a floating tropical oasis to heat up your imaginations as you cool down. 
We will build a tropical island for the river with a centerpiece coconut tree to lush up your days and light up your nights while, at the very least, holding your beer. 
</p>

            <h3>Application Art</h3>
            <p>** not provided **</p>

            <h3>Does it Need Power</h3>
            <p>Maybe</p>

            <h3>Power Plan</h3>
            <p>It will have battery and solar lights so not "power" per se. </p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>SafetyPlan</h3>
            <p>no</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>TimeLine</h3>
            <p>The idea has already been drafted and we intend to have a plant camp work day to build this. We plan to bring it to the playa already built in our plant camp truck on early entry. We can deliver it to the river and carry it down. It will leave the way it came. </p>

           
            <h3>Completed Past Projects?</h3>
            <p>** not provided **</p>
        
<!--            <h3>Past Projects Art</h3> -->
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>495</p>

            <h3>AlternativeBudget</h3>
            <p>395</p>

            <h3>AlternativeBudgetDescription</h3>
            <p>495</p>
        
            <h3>PreviousFunding</h3>
            <p>395</p>
        
            <h3>BudgetSpreadsheet</h3>
            <p>** not provided **</p>

            <p></p>
            <p></p>

        </div>
    </body>
</html>