<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>12 The Abduction</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>12 - The Abduction</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>It will be a painted piece of wood. This painting will utilize RGB light to convey movement of a cow being abducted. When the strobe light projects red, only the blue cow can be seen. All three lights cause a different cow to be visible. Smoke filled bubbles and fog will be rolling out, creating more mysticism for the piece. </p>

            <h3>Description for the Website</h3>
            <p>This painting will utilize RGB light to convey movement of a cow being abducted. Smoke filled bubbles and fog will be rolling out, creating more mysticism for the piece. </p>

            <h3>Application Art</h3>
            <p>** not provided **</p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>Camp supplied power</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>SafetyPlan</h3>
            <p>-</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>TimeLine</h3>
            <p>It should be <1 hr installment. Planned out, just needs to be purchased and painted in a week. Minimal footprint. </p>

           
            <h3>Completed Past Projects?</h3>
            <p>Yes. I�m a professional graphic designer and painter. </p>
        
            <h3>Past Projects Art</h3>
            <p><a href="./past/app-12-1.jpeg" target="_blank" >app-12-1.jpeg</a></p><p><a href="./past/app-12-2.jpeg" target="_blank" >app-12-2.jpeg</a></p>
        
            <h3>How much are you asking for?</h3>
            <p>565</p>

            <h3>AlternativeBudget</h3>
            <p>$565</p>

            <h3>AlternativeBudgetDescription</h3>
            <p>$340</p>
        
            <h3>PreviousFunding</h3>
            <p>$340</p>
        
            <h3>BudgetSpreadsheet</h3>
            <p><a href="./budget/app-12-budget.png" target="_blank" >app-12-budget.png</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>