<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>The Somatic Stepping Stones</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p>The design of the Somatic Stepping Stones was deeply influenced by the intricate beauty of these colorful marine creatures. Emmulating the flowing lines and organic shapes, the materials have been carefully selected to mimic the soft and flowing texture of the sea creature's tentacles. 

Using long, luxurious fibers, each piece will have a deep and plush pile, reminiscent of the gentle undulations of anemone tentacles in the ocean currents.

Throughout the design process, I have been  continuously referring back to images and of sea anemones and sea slugs, allowing their graceful forms to inform and inspire my creative decisions.</p>

            <h3>Description for the Website</h3>
            <p>Step onto the stones and feel your soles began to soften. Allow your imagination to and feeling immerse into light and body connection.</p>

            <h3>Application Art</h3>
            <p>** not provided **</p>

            <h3>Does it Need Power</h3>
            <p>Yes</p>

            <h3>Power Plan</h3>
            <p>Yes, we will provide generators / extension chords and all electronics and power for our art. We will note all chords to be carefully placed for safety. </p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>SafetyPlan</h3>
            <p>This piece does not incorporate flames & or movable pieces. . The safety is plan is to make it  safe for the feet and will not cause any bodily damage. </p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>In Progress (Making Changes)

            <h3>TimeLine</h3>
            <p>Please see PDF for detailed planning of this project.</p>

           
            <h3>Completed Past Projects?</h3>
            <p>https://drive.google.com/open?id=1Iq5g80cj56zIiKi60-ejZ908V-AAHuaq, https://drive.google.com/open?id=1lBZ4fQv8wW0NqXGFIw8jl6oyK2KFGguk, https://drive.google.com/open?id=1DqiuGZSQkoSFeDhA9VbCeeUUju5Q1oDh, https://drive.google.com/open?id=1HQ9dMAmZM55x-SUrgHeYHVrLqGGE_Cao, https://drive.google.com/open?id=1t4eGV--AOEDrWDIkOV38aKhXKYafHpDX</p>
        
<!--            <h3>Past Projects Art</h3> -->
            <p>** not provided **</p>
        
            <h3>How much are you asking for?</h3>
            <p>$1,000</p>

            <h3>AlternativeBudget</h3>
            <p>$500-$600</p>

            <h3>AlternativeBudgetDescription</h3>
            <p>$1,000</p>
        
            <h3>PreviousFunding</h3>
            <p>$500-$600</p>
        
            <h3>BudgetSpreadsheet</h3>
            <p>** not provided **</p>

            <p></p>
            <p></p>

        </div>
    </body>
</html>