<html>
    <head>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
        <title>5 : Ultimate Trophy</title>
        <style>
            div.background-logo {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
            div.background-logo::after {
                background: url('IgnitionPhilter-Logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 25%;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                opacity: 0.1;

            }
        </style>
    </head>
    <body>
        <div class="background-logo">
            <h1>5 - Ultimate Trophy</h1>
            <hr/>

            <h3>Description for the Jury</h3>
            <p> I adore crochet as an art medium and would love the chance to bring the head of Chthulhu to Flipside so I can put it on display for all to see. This will be a viewing piece only, openly available for Flipizens to photograph as they see fit.</p>

            <h3>Description for the Website</h3>
            <p>Chthulhu is the most famous cosmic creature in existence; rather, he used to be. [Artist] had a bad day and decided to hunt him for sport. His head now rests in the possession of [well trafficked camp], and will be displayed from now on as an example of what happens when our camp members get bored. In ancient R'Lyehian, his epitaph reads "In his house at R'Lyeh, Cthulhu is dead." </p>

            <h3>Application Art</h3>
            <p><a href="./art/app-5-1.png" target="_blank" >app-5-1.png</a></p>

            <h3>Does it Need Power</h3>
            <p>No</p>

            <h3>Power Plan</h3>
            <p>** not provided **</p>

            <h3>Flame/Movable/Climbable</h3>
            <p>No</p>

            <h3>SafetyPlan</h3>
            <p>** not provided **</p>

            <h3>Piece Already Exist or In Progress</h3>
            <p>Proposed Concept (Not Yet)

            <h3>TimeLine</h3>
            <p>I'm going to display it directly inside [a well trafficked camp] serving tent. My plan is to set it up the day I arrive, and send it home with my camp lead on exodus day. (He wants to keep it after the event)</p>

           
            <h3>Completed Past Projects?</h3>
            <p>I'm the creator of [a piece] at Freezerburn 2023. It was a pain in the ass to complete, but definitely worth it after I saw how much joy it brought to the other burners.</p>
        
            <h3>Past Projects Art</h3>
            <p><a href="./past/app-5-1.mp4" target="_blank" >app-5-1.mp4</a></p>
        
            <h3>How much are you asking for?</h3>
            <p>$120 should do it. That'll give me a bit of leeway in case I miscalculated the taxes.</p>

            <h3>AlternativeBudget</h3>
            <p>120</p>

            <h3>AlternativeBudgetDescription</h3>
            <p>If I want this thing to last beyond the event (it's likely going to become the camp mascot for awhile), $120 is the lowest I can work with.</p>
        
            <h3>PreviousFunding</h3>
            <p>120</p>
        
            <h3>BudgetSpreadsheet</h3>
            <p><a href="./budget/app-5-budget.png" target="_blank" >app-5-budget.png</a></p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>
    </body>
</html>